<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Step_01_01_강의</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: initial;
        }

        /* layout */
        body {
            font-family: NanumSquare, sans-serif !important;
        }

        .wrap{
            width: 600px;
            text-align: center;
        }
        .top{
            background: #7e7e7e;
            padding: 50px 0;
        }
        .top h1 {
            font-size: 55px;
            font-weight: 200;
            letter-spacing: -3px;
            margin-bottom: 30px;
        }

        .top h1 span {
            color: #6348ef;
        }

        .top p {
            margin-left: -35px;
        }
        
        .bottom {
            background: #39404a;
            padding: 50px 0;
        }

        .bottom h2 {
            font-size: 35px;
            font-weight: 200;
            color: #ffffff;
        }

        .bottom p {
            margin: 20px 0 30px;
        }

        .bottom a {
            background-color: #6348ef;
            padding: 18px 80px;
            border-radius: 30px;
            font-size: 20px;
            color: #ffffff;
            background-image: url("img/img_03.png");
            background-repeat: no-repeat;
            background-position: left 45px center;
            background-size: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h1><span>포인트</span>가 도착했어요</h1>
            <p><img src="img/img_01.png" alt=""></p>
        </div>
        <div class="bottom">
            <h2>
                지금 강의를 시청하는<br>
                모든분께 포인트를 드려요
            </h2>
            <p>
                <img src="img/img_02.png" alt="">
                <a href="#">영상 시청하고 포인트 받기</a>
            </p>
        </div>
    </div>
</body>
</html>